---
- hosts: exemple-3
  tasks:
    - name: Install dependencies for docker
      package:
        name: {{ item }}
        state: installed
      with_items:
        - apt-transport-https
        - ca-certificates
    - name: Install respository key
      apt_key:
        keyserver: p80.pool.sks-keyservers.net
        id: 58118E89F3A912897C070ADBF76221572C52609D
    - name: Install Apt repository
      apt_repository:
        repo: 'deb https://apt.dockerproject.org/repo ubuntu-trusty main'
        state: present
    - name: Installs docker-engine
      package:
        name: docker-engine
        state: installed
    - name: Install application
      docker:
        image: jcsirot/atmo-calc
        state: started
        expose:
          - 80:8080
